he{
    NumberElements{
        latn{
            patterns{
                currencyFormat { "¤#,##0.00;¤-#,##0.00" }
                decimalFormat { "#,##0.###" }
                percentFormat { "#,##0%" }
                scientificFormat { "#E0" }
            }
            symbols{
                decimal { "." }
                exponential { "E" }
                group { "," }
                infinity { "∞" }
                list { ";" }
                minusSign { "-" }
                nan { "NaN" }
                perMille { "‰" }
                percentSign { "%" }
                plusSign { "+" }
            }
        }
    }
    calendar{
        gregorian{
             AmPmMarkers{
                 "AM",
                 "PM",
             }
             monthNames{
                format{
                    abbreviated{
                        "ינו׳",
                        "פבר׳",
                        "מרץ",
                        "אפר׳",
                        "מאי",
                        "יונ׳",
                        "יול׳",
                        "אוג׳",
                        "ספט׳",
                        "אוק׳",
                        "נוב׳",
                        "דצמ׳",
                    }
                    wide{
                        "ינואר",
                        "פברואר",
                        "מרץ",
                        "אפריל",
                        "מאי",
                        "יוני",
                        "יולי",
                        "אוגוסט",
                        "ספטמבר",
                        "אוקטובר",
                        "נובמבר",
                        "דצמבר",
                    }
                }
                stand-alone{
                    abbreviated{
                        "ינו׳",
                        "פבר׳",
                        "מרץ",
                        "אפר׳",
                        "מאי",
                        "יונ׳",
                        "יול׳",
                        "אוג׳",
                        "ספט׳",
                        "אוק׳",
                        "נוב׳",
                        "דצמ׳",
                    }
                }
            }
        }
    }
}
