es_AR{
    calendar{
        gregorian{
             AmPmMarkers{
                 "AM",
                 "PM",
             }
             DateTimePatterns{
                 "HH'h'''mm:ss zzzz",
                 "H:mm:ss z",
                 "HH:mm:ss",
                 "HH:mm",
                 "EEEE, d 'de' MMMM 'de' y",
                 "d 'de' MMMM 'de' y",
                 "dd/MM/yyyy",
                 "dd/MM/yy",
                 "{1} {0}",
                 "{1} {0}",
                 "{1} {0}",
                 "{1} {0}",
                 "{1} {0}",
            }
        }
    }
}
