kk{
    ExemplarCharactersIndex { "[А Ә Б В Г Ғ Д Е Ё Ж З И Й К Қ Л М Н Ң О Ө П Р С Т У Ұ Ү Ф Х Һ Ц Ч Ш Щ Ъ Ы І Ь Э Ю Я]" }    
    calendar{
        gregorian{
            dayNames{
                format{
                    abbreviated{
                        "жб.",
                        "дс.",
                        "сс.",
                        "ср.",
                        "бс.",
                        "жм.",
                        "сб.",
                    }
                    wide{
                        "жексенбі",
                        "дүйсенбі",
                        "сейсенбі",
                        "сәрсенбі",
                        "бейсенбі",
                        "жұма",
                        "сенбі",
                    }
                }
            }
        }
    }
}
